# To modify the default values in this file copy it to ".env" and make your modifications there.

# Port for the WordPress site.
WP_PORT=8082

# URL of the WordPress site.
WP_BASE_URL=http://localhost:8082/

# Username for the WordPress administrator account.
# WP_USERNAME=admin

# Password for the WordPress administrator account.
# WP_PASSWORD=password

