<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/|version|/phpunit.xsd"
	backupGlobals="false"
	bootstrap="tests/phpunit/bootstrap.php"
	cacheResultFile="tmp/.phpunit.result.cache"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	timeoutForSmallTests="1"
	timeoutForMediumTests="10"
	timeoutForLargeTests="60"
	verbose="true">

	<testsuites>
		<testsuite name="LifterLMS Test Suite">
			<directory suffix=".php">tests/phpunit/unit-tests</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">.</directory>
			<exclude>
				<directory suffix="index.php">.</directory>
				<directory suffix=".php">./admin/views/</directory>
				<directory suffix=".php">./dist/</directory>
				<directory suffix=".php">./node_modules/</directory>
				<directory suffix=".php">./templates/</directory>
				<directory suffix=".php">./tests/</directory>
				<directory suffix=".php">./tmp/</directory>
				<directory suffix=".php">./vendor/</directory>
				<directory suffix=".php">./wordpress/</directory>
			</exclude>
		</whitelist>
	</filter>

</phpunit>
